# project-builder

./: pom.xml
src/main/java/com/openwjk/projectbuilder/: BuilderHandleContext.java  ProjectBuilderEngine.java
src/main/java/com/openwjk/projectbuilder/config/: DefaultConfiguration.java
src/main/java/com/openwjk/projectbuilder/enums/: TemplateEnum.java
src/main/java/com/openwjk/projectbuilder/exception/: ProjectBuilderException.java
src/main/java/com/openwjk/projectbuilder/generator/: GeneratorEnv.java
src/main/java/com/openwjk/projectbuilder/handle/: BuilderProcHandleFactory.java  IBuilderHandler.java
src/main/java/com/openwjk/projectbuilder/handle/impl/: DefaultBuilderHandler.java
src/main/java/com/openwjk/projectbuilder/help/: DirFileProcHelper.java  StringProcHelper.java
src/main/resources/template/base/: README.md  pom.xml
src/main/resources/template/base/appProjectName-dao/: pom.xml
src/main/resources/template/base/appProjectName-dao/src/main/resources/: generatorConfig.xml
src/main/resources/template/base/appProjectName-service/: pom.xml
src/main/resources/template/base/appProjectName-service/src/main/java/com/openwjk/appProjectGroupName/service/impl/: SystemServiceImpl.java
src/main/resources/template/base/appProjectName-service/src/main/java/com/openwjk/appProjectGroupName/service/service/: SystemService.java
src/main/resources/template/base/appProjectName-web/: pom.xml
src/main/resources/template/base/appProjectName-web/src/main/java/com/openwjk/appProjectGroupName/web/: appProjectWaveNameWebApplication.java
src/main/resources/template/base/appProjectName-web/src/main/java/com/openwjk/appProjectGroupName/web/controller/: SystemController.java
src/main/resources/template/base/appProjectName-web/src/main/resources/: application.yml
src/main/resources/template/base/appProjectName-web/src/test/java/com/openwjk/appProjectGroupName/: BaseTest.java  SpringBootMvcTest.java
src/test/java/com/openwjk/projectbuilder/: ProjectBuilderApplicationTests.java
